.take-action,
.take-action > svg,
.take-action > .source-code-text {
    transition: 0.2s;
}
.card {
    box-sizing: border-box;
    padding: 1rem;
    text-align: center;
    min-height: 320px;
    height: 400px;
    border-radius: 1rem;
    margin: 1rem;
    color: var(--light);
    background-color: var(--dark-gray);
}
.project-image {
    width: 100%;
    height: 60%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.project-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    border-radius: inherit;
}
.project-details {
    height: 40%;
    width: 100%;
}
.row-2 {
    height: 50%;
    display: flex;
    justify-content: space-between;
}
.take-action,
.tech-used {
    border-radius: 2rem;
}
.tech-used {
    position: relative;
    width: 50%;
    background-color: var(--light-gray);
}
.take-action {
    width: 40%;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}
.take-action:hover {
    background-color: var(--darker);
}
.take-action:hover > svg {
    transform: translateY(-15px);
}
.take-action > .source-code-text {
    position: absolute;
    font-size: 0.8rem;
    opacity: 0;
}
.take-action:hover > .source-code-text {
    color: var(--light);
    opacity: 1;
    transform: translateY(15px);
}
@media screen and (max-width: 640px) {
    .card {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}
